@import '../config'

body
  background-color: #fbfbfb
  font: 16px/22px Helvetica Neue, sans-serif
  background-image: image-url("background-pattern.jpg")

.wrapper
  margin: 0 auto
  width: 940px
  +clearfix


    

  
  