@import '../config'

.wrapper
  margin: 0 auto
  width: 945px
  +clearfix

.header
  background-color: #b6e0f5 
  overflow: hidden

.header-nav
  float: right
  overflow: hidden
  
  a 
    color: white
    font: 21px/40px Helvetica Neue, sans-serif
    text-shadow:  0px -1px 2px gray
    padding-left: 25px
  h1
    color: #372f2b
    font: 15px/40px Helvetica Neue, sans-serif
    
.nav-updates
  float: left
  
.nav-link
  float: left 
  
.button-is-firm
  display: inline-block
  background-color: #3074ab
  color: white
  font-size: 21px
  font-weight: normal
  text-shadow: -1px -1px 1px gray
  padding: 8px 52px 8px 11px
  border-radius: 3px
  
.sidebar
  float: left
  width: 75%
  
  h2
    font: 56px Arial, sans-serif
    color: #372f2b
    text-shadow: 2px 2px 0 #f3f9fd
    padding: 30px 0
  
  h3
    color: #5f5f5f
    line-height: 35px