.body
  background-color: green
.wrap
  width: 980px
  margin: 0 auto
  min-height: 100%
  
.header
  display: block

li 
  display: inline
  list-style-type: none
  
.top-menu
  padding: 10px
  background-color: #DCDCDC
  font: 12px/18px Arial, Tahoma, Verdana, sans-serif
  
.top-menu li
  border-right: 1px solid #458A2F
  line-height: 1  
  
.top-menu li a
  text-decoration: none
  color: #458A2F
  padding: 5px
.top-menu li a:hover
  text-decoration: underline

.menu-img
  overflow: hidden
.menu-img-left
  float: left
.menu-img-right
  overflow: hidden
  float: right
  width: 50%
.menu-img-right input
  float: left
  width: 55%
  padding: 0
  margin: 25px 5% 0 0
  border-radius: 5px
.img-right
  float: right
  padding: 0
  margin: 0
  width: 80px
  
.tab-menu
  overflow: hidden
  list-style-type: none
  margin: 0
  padding: 0
  border-bottom: 3px solid gray

.tab-menu li
  float: left
  margin-right: 5px
  
.tab-menu li a
  background: #DCDCDC
  color: gray
  border-radius: 3px 3px 0 0
  display: block
  padding: 10px 15px
  text-decoration: none
	
.tab-menu li a.is-active
  background: gray
  color: white

.main-menu
  overflow: hidden
  list-style-type: none
  margin: 0
  padding: 0
  background-color: #DCDCDC
  border-right: 1px solid black

.main-menu li
  float: left
  border-left: 1px solid black

.main-menu li a
  background: #DCDCDC
  font-size: 16px
  color: #556270
  padding: 15px
  text-decoration: none
  text-shadow: 0 1px 0 white
  display: block

.main-menu li a:hover
  background-color: green
  color: white
  text-shadow: none

.sidecenter-box
  width: 300px
  border-radius: 5px
  background-color: gainsboro
  
.center-inside
  padding: 10px
  margin: 10px
  
.center-inside h1
  color: #498D2F
  font-family: Tahoma
  font-size: 14px
  margin: 0 0 5px
  
.center-inside ul
  list-style-type: none
  padding: 0
  
.center-inside li
  list-style-type: none
  line-height: 1.3
  padding: 5px 0 5px 0
  margin: 0px
  
.center-inside a
  display: block
  padding: 10px 0 0 0
  color: #333
  text-decoration: none
  font-size: 15px
  
  &.bottom-link
    border-bottom: 1px dotted black
    color: gray
    padding: 0 0 15px 0

  &.bottom-link-none
    color: gray
    padding: 0 0 5px 0

    
.center-inside a:hover
  text-decoration: underline
  
.center-inside a.bottom-link:hover
  text-decoration: none

.center-inside a.bottom-link-none:hover
  text-decoration: none

.sidemiddle-box
  width: 300px
