@import 'mixins'

body, html, *
  padding: 0
  margin: 0
  font-size: 1em
  outline: none

html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  -webkit-font-smoothing: subpixel-antialiased

a img, iframe, fieldset, object
  border: none

caption, th
  text-align: left

td
  vertical-align: top

sub, sup
  vertical-align: baseline

ul
  list-style-type: none

table
  border-collapse: collapse
  border-spacing: 0

body
  background-color: white

th, h1, h2, h3, h4, h5, h6
  font-weight: normal

cite, em
  font-style: normal

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none

button,
input,
select,
textarea
  vertical-align: middle

button, input
  *overflow: visible
  line-height: normal

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer
  -webkit-appearance: button

input[type="search"]
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

