.shown-mobile,
.shown-tablet,
.shown-desktop,
.hidden-mobile,
.hidden-tablet,
.hidden-desktop
  display: none

// For mobile
@media all and (max-width: 767px)
  .shown-mobile,
  .hidden-tablet,
  .hidden-desktop
    display: inherit

  .left,
  .right,
  [class^='col']
    float: none
    width: auto

// For tablet
@media all and (min-width: 768px) and (max-width: 979px)
  .shown-tablet,
  .hidden-mobile,
  .hidden-desktop
    display: inherit

// For desktop
@media all and (min-width: 980px)
  .shown-desktop,
  .hidden-mobile,
  .hidden-tablet
    display: inherit

