@import '../config'

// Should be used to modify the default spacing between objects (not between nodes of the same object)
// a, t, r, b, l, h, v = all, top, right, bottom, left, horizontal, vertical
// x, s, m, l, n       = space-x, space-s, space-m, space-l, none
// p, m                = padding, margin

.ptn, .pvn, .pan
  padding-top: 0

.ptx, .pvx, .pax
  padding-top: $space-x

.pts, .pvs, .pas
  padding-top: $space-s

.ptm, .pvm, .pam
  padding-top: $space-m

.ptl, .pvl, .pal
  padding-top: $space-l

.prn, .phn, .pan
  padding-right: 0

.prx, .phx, .pax
  padding-right: $space-x

.prs, .phs, .pas
  padding-right: $space-s

.prm, .phm, .pam
  padding-right: $space-m

.prl, .phl, .pal
  padding-right: $space-l

.pbn, .pvn, .pan
  padding-bottom: 0

.pbx, .pvx, .pax
  padding-bottom: $space-x

.pbs, .pvs, .pas
  padding-bottom: $space-s

.pbm, .pvm, .pam
  padding-bottom: $space-m

.pbl, .pvl, .pal
  padding-bottom: $space-l

.pln, .phn, .pan
  padding-left: 0

.plx, .phx, .pax
  padding-left: $space-x

.pls, .phs, .pas
  padding-left: $space-s

.plm, .phm, .pam
  padding-left: $space-m

.pll, .phl, .pal
  padding-left: $space-l

.mtn, .mvn, .man
  margin-top: 0px

.mtx, .mvx, .max
  margin-top: $space-x

.mts, .mvs, .mas
  margin-top: $space-s

.mtm, .mvm, .mam
  margin-top: $space-m

.mtl, .mvl, .mal
  margin-top: $space-l

.mrn, .mhn, .man
  margin-right: 0px

.mrx, .mhx, .max
  margin-right: $space-x

.mrs, .mhs, .mas
  margin-right: $space-s

.mrm, .mhm, .mam
  margin-right: $space-m

.mrl, .mhl, .mal
  margin-right: $space-l

.mbn, .mvn, .man
  margin-bottom: 0px

.mbx, .mvx, .max
  margin-bottom: $space-x

.mbs, .mvs, .mas
  margin-bottom: $space-s

.mbm, .mvm, .mam
  margin-bottom: $space-m

.mbl, .mvl, .mal
  margin-bottom: $space-l

.mln, .mhn, .man
  margin-left: 0px

.mlx, .mhx, .max
  margin-left: $space-x

.mls, .mhs, .mas
  margin-left: $space-s

.mlm, .mhm, .mam
  margin-left: $space-m

.mll, .mhl, .mal
  margin-left: $space-l


// ----------------------
// Negative left margin of the row
// ----------------------
.-mll
  margin-left: -#{$space-l}

.-mlm
  margin-left: -#{$space-m}

.-mls
  margin-left: -#{$space-s}

.-mlx
  margin-left: -#{$space-x}

// Add spaces to each closest column
// inside particular row.
.row,
.form--row
  &.is-x
    margin-left: -$space-x
    > [class^='col']
      padding-left: $space-x

  &.is-s
    margin-left: -$space-s
    > [class^='col']
      padding-left: $space-x

  &.is-m
    margin-left: -$space-m
    > [class^='col']
      padding-left: $space-m

  &.is-l
    margin-left: -$space-l
    > [class^='col']
      padding-left: $space-l

