@import '../config'

h1, .h1
  font-size: $h1

h2, .h2
  font-size: $h2

h3, .h3
  font-size: $h3

h4, .h4
  font-size: $h4

h5, .h5
  font-size: $h5

h6, .h6
  font-size: $h6

// Heading spaces
h1
  margin-bottom: 18px
  font-weight: 500

h2
  margin-bottom: 12px
  font-weight: 500

h3
  margin-bottom: 8px
  font-weight: 500

// Font colors
.opaque
  color: $opaque

.neutral
  color: $neutral

.pale
  color: $pale

.bare
  color: $bare

.firm
  color: $firm

.bright
  color: $bright

.inverse
  color: $inverse

.positive
  color: $positive

.negative
  color: $negative

a
  color: $link
  text-decoration: none
  &:hover
    color: lighten($link, 20%)

