@import '../config'

.button
  background-color: #ff5900
  border-radius: 4px
  color: white
  cursor: pointer
  font: 18px/normal Helvetica Neue, sans-serif
  padding: 12px 22px 12px 22px
  text-decoration: none
  +inline-block
  +vertical-gradient(#ff6f22, #f65600)
  +box-shadow((inset 0px 1px 0px #ff5900, inset 0px 2px 1px rgba(#ffffff, 0.66), 0px 3px 0px #c24400))
  text-shadow: 0px 1px 0px rgba(#000000, 0.25)
  
  &:hover
    color: white

