@import '../config'

.wizard 
  +clearfix
  
.wizard li
  float: left
  padding: 30px 24px 30px 0
  
.wizard li a
  color: #aaaaaa
  display: block
  font-weight: 500
  
  &.is-active
    color: #ff5900
    
.wizard li a .wizard-step
  background-image: image-url("wizard-step-not-active.png") 
  background-repeat: no-repeat
  display: inline-block  
  padding: 9px 16px
  margin-right: 7px
  font-weight: bold
      
.wizard li .is-active .wizard-step
  background-image: image-url("wizard-active.png")
  background-repeat: no-repeat
  color: white

@media only screen and (max-width: 940px)
  .wizard li
    float: none
    padding: 10px 24px 10px 16px
    &:last-child
      padding-bottom: 20px
  