body
  background-color: #EFEFEB
  color: #372F2B
  font: 14px/18px "Helvetica Neue",Arial,sans-serif
  height: 100%
  
.container 
  overflow: hidden
  width: 960px
  margin: auto
      
.block-half
  float: left
  width: 50%
  
.block-third
  float: left
  width: 33.33333%

.block-inner
  margin: 20px
  padding: 20px
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 10px
  font-size: 15px
  margin-bottom: 20px
  padding: 20px
  padding-bottom: 11px
  position: relative
  
  &.is-white
    background-color: white
  &.is-blue
    background-color: #F3F8FC
    border: 3px solid rgba(137, 199, 239, 0.4)
    .block-title
      color: #3B86C4
  &.is-red
    background-color: #F7F0F2
    border: 3px solid rgba(238, 147, 147, 0.4)
    .block-title
      color: #CF6E6E
  &.is-yellow
    background-color: #FAFAF6
    border: 3px solid rgba(198, 203, 153, 0.4)
    .block-title
      color: #ABAE8F
  &.is-green
    background-color: #F1F7F0
    border: 3px solid rgba(111, 182, 121, 0.4)
    .block-title
      color: #7BAB73
  
  h2
    margin: 5px 0
    
.block-title
  margin: 5px 0

.button
  background-color: #ddd
  border: none
  border-radius: 90px
  color: #333
  cursor: pointer
  display: inline-block
  font: 16px/normal "Helvetica Neue", Arial, sans-serif
  padding: 9px 30px 11px  
  text-decoration: none
  vertical-align: middle
  margin: 10px 10px 10px 0
  
  &.is-blue
    background-color: #3B85C3
    color: white
  &.is-green
    background-color: #7AAA72
    color: white
  &.is-red
    background-color: #D72E2E
    color: white
  &.is-black
    background-color: #372F2B
    color: white
  &.is-gray
    background-color: #ADADAD
    color: white
    
.tabs
  overflow: hidden
  margin: 10px
  
.tabs-link
  float: left
  text-decoration: none  
  color: #372F2B
  font-size: 15px
  font-weight: bold
  padding: 11px 17px 17px
  position: relative
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25)
  
  &.is-active 
    background-color: #EFEFEB
    display: block
  &.is-gray
    background-color: #DDD
  &.is-black
    background-color: #606060
  &.is-white
    background-color: white
  &.is-blue
    background-color: #3B86C4
  